<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Downloads/Rune Assets/Simple/Urban Buildings Pack 1/runesimple.shader">
    <Files>
      <File FileName="Assets/Downloads/Rune Assets/Simple/Urban Buildings Pack 1/runesimple.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeSceneOnTrigger.cs" Line="18" Column="28" />
      <File FileName="Assets/Scripts/TweenObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>