<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TweenOnTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/OpenCloseElevatorDoors.cs" Line="16" Column="5" />
      <File FileName="Assets/Scripts/EnableCameraSaturation.cs" Line="21" Column="3" />
      <File FileName="Assets/Downloads/Rune Assets/Simple/Urban Buildings Pack 1/runesimple.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeSceneOnTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TweenObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TweenOnTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>